# logging-system

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
api/src/main/java/com/spring/web/demo/api/: Application.java  JacksonConfiguration.java  ServletInitializer.java  SwaggerConfiguration.java
api/src/main/java/com/spring/web/demo/api/auth/: AuthFilter.java
api/src/main/java/com/spring/web/demo/api/controller/: AuthController.java  HomeController.java  ProductController.java  RootController.java
api/src/main/java/com/spring/web/demo/api/exception/: GlobalDefaultExceptionHandler.java
api/src/main/java/com/spring/web/demo/api/filter/: AuthFilter.java
api/src/main/resources/: application.properties  logback.xml
api/src/test/java/com/spring/web/demo/api/: ApiTestConfiguration.java
api/src/test/java/com/spring/web/demo/api/controller/: AuthControllerTest.java  ProductControllerTest.java  RootControllerTest.java
api/src/test/resources/: application-test.properties  logback-test.xml
api/src/test/resources/sql/: create-db.sql  fill-db.sql
logic/src/main/java/com/spring/web/demo/logic/: LogicConfiguration.java
logic/src/main/java/com/spring/web/demo/logic/dto/: UserDto.java
logic/src/main/java/com/spring/web/demo/logic/exception/: EmailExistsException.java  LoginExistsException.java
logic/src/main/java/com/spring/web/demo/logic/mock/: MockBuilder.java
logic/src/main/java/com/spring/web/demo/logic/service/: CrudService.java  DefaultProductService.java  DefaultUserService.java  ProductService.java  UserService.java
logic/src/main/java/com/spring/web/demo/logic/validate/: EmailValidator.java  PasswordConstraintValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidEmail.java  ValidPassword.java
persistent/src/main/java/com/spring/web/demo/persistent/: PersistentConfiguration.java
persistent/src/main/java/com/spring/web/demo/persistent/entity/: Base.java  Product.java  Sequence.java  User.java
persistent/src/main/java/com/spring/web/demo/persistent/repository/: ProductCustomRepository.java  ProductRepository.java  ProductRepositoryImpl.java  SimpleJpaRepository.java  UserRepository.java
persistent/src/main/resources/: domain.properties
persistent/src/main/resources/liquibase/: db.changelog-1.0.xml  db.changelog-master.xml
persistent/src/test/resources/: liquibase.properties
persistent/src/test/resources/liquibase/: db.changelog-demo.data.xml  db.changelog-master.xml
web/: .eslintrc  Gruntfile.js  package.json
web/assets/scripts/: main.js
web/src/main/java/com/spring/web/demo/web/: Application.java  ServletInitializer.java
web/src/main/java/com/spring/web/demo/web/controller/: HomeController.java
web/src/main/resources/: application.properties
web/src/main/resources/static/js/controller/: products.js
web/src/main/resources/templates/: index.html
web/test/: test.js
