#Database
database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://127.0.0.1:5432/storage
database.username=postgres
database.password=password
#Web services settings
web.port=8080
api.port=8081