#Database
database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://127.0.0.1:5432/storage
database.username=postgres
database.password=password
#Hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=validate
hibernate.show_sql=false
hibernate.format_sql=false