#Database
database.driver=@database.driver@
database.url=@database.url@
database.username=@database.username@
database.password=@database.password@
#Hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=validate
hibernate.show_sql=false
hibernate.format_sql=false